<meta charset="utf-8">
<title>[% view.site.company_name %] [% view.site.store_name %][% IF view.page.title; ' - '; view.page.title; END %]</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<script src="/static/bootstrap/1.4.0/bootstrap-modal.js"></script>
<script src="/static/bootstrap/1.4.0/bootstrap-alerts.js"></script>
<script src="/static/bootstrap/1.4.0/bootstrap-twipsy.js"></script>
<script src="/static/bootstrap/1.4.0/bootstrap-popover.js"></script>
<script src="/static/bootstrap/1.4.0/bootstrap-dropdown.js"></script>
<script src="/static/bootstrap/1.4.0/bootstrap-scrollspy.js"></script>
<script src="/static/bootstrap/1.4.0/bootstrap-tabs.js"></script>
<script src="/static/bootstrap/1.4.0/bootstrap-buttons.js"></script>

<!-- Le styles -->
<link rel="stylesheet" href="/static/bootstrap/1.4.0/bootstrap.min.css">
[% PROCESS custom.css %]

<link rel="shortcut icon" href="images/favicon.ico">
