  <div class="row">
    <div class="span6 offset1">
      [% PROCESS inc/errors.tt %]
      <form action="/login" method="post" autocomplete="on">
        <fieldset>
          <div class="clearfix">
            <label for="email">Email Address</label>
            <div class="input">
              <input class="xlarge" id="email" name="email" size="30" type="text" required="required" autofocus="autofocus" />
            </div>
          </div><!-- /clearfix -->
          <div class="clearfix">
            <label for="email">Password</label>
            <div class="input">
              <input class="xlarge" id="password" name="password" size="30" type="text" />
            </div>
          </div><!-- /clearfix -->
          <div class="clearfix">
            <input type="submit" class="btn primary pull-right" value="Log In" />
          </div><!-- /clearfix -->
        </fieldset>
        <span>Do you need to <a href="">Reset your password</a>?</span>
      </form>
    </div>
  </div>
