  <div class="row">
    <div class="span6 offset1">
      [% PROCESS inc/errors.tt %]
      <form action="[% lecstor.secure_host %]/account/register" method="post" autocomplete="on">
        <fieldset>
          <div class="clearfix warning">
            <label for="email">Email Address</label>
            <div class="input">
              <input class="xlarge" id="email" name="email" size="30" type="text" required="required" autofocus="autofocus" />
              <span class="help-block">Required</span>
            </div>
          </div><!-- /clearfix -->
          <div class="clearfix">
            <label for="email">Password</label>
            <div class="input">
              <input class="xlarge" id="password" name="password" size="30" type="text" />
              <span class="help-block">You can reset your password anytime you have access to your email, just go to sign in form.</span>
            </div>
          </div><!-- /clearfix -->
          <input type="submit" class="btn primary pull-right" value="Register" />
        </fieldset>
      </form>
    </div>
  </div>
